{
  "name": "loctran016",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LocTran016/loctran016.github.io.git"
  },
  "author": {
    "name": "loctran016"
  },
  "scripts": {
    "lint": "eslint --ext js,ts,css,scss src/",
    "lint:fix": "eslint --fix --ext js,ts,css,scss src/",
    "prettier": "prettier --check \"src/**/(*.ts|*.js|*.scss|*.css)\"",
    "prettier:fix": "prettier --write \"src/**/(*.ts|*.js|*.scss|*.css)\"",
    "lint-ci": "run-script-os",
    "lint-ci:default": "yarn lint; yarn lint --fix",
    "lint-ci:win32": "yarn lint & yarn lint --fix",
    "build": "npx @11ty/eleventy && webpack --config webpack.prod.js",
    "dev:11ty": "npx @11ty/eleventy --serve --port=8081",
    "dev:webpack": "webpack --config webpack.dev.js",
    "dev": "npm-run-all --parallel dev:11ty dev:webpack",
    "clean": "del public/**",
    "upgrade": "yarn set version latest",
    "debug": "run-script-os",
    "debug:default": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debug:win32": "set DEBUG=Eleventy* & npx @11ty/eleventy",
    "push": "git push origin & node algolia.js",
    "upd": "yarn up '*babel*' '*markdown-it*' '*eleventy*' '*algolia*'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-function-name": "^7.12.13",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.5.2",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.2.0",
    "lazypipe": "^1.0.2",
    "mobile-device-detect": "^0.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "run-script-os": "^1.1.5",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "algoliasearch": "^4.8.5",
    "debug": "^4.3.1",
    "eleventy-plugin-blog-tools": "^0.3.1",
    "eleventy-plugin-reader-bar": "^0.2.0",
    "eleventy-plugin-reading-time": "^0.0.1",
    "eleventy-plugin-toc": "^1.1.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.2",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-container": "^3.0.0",
    "moment": "^2.29.1"
  }
}
