{
  "recommendations": [
    "coenraads.bracket-pair-colorizer",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "mkxml.vscode-filesize",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "visualstudioexptteam.vscodeintellicode",
    "formulahendry.code-runner",
    "msjsdiag.debugger-for-chrome",
    "firefox-devtools.vscode-firefox-debug"
  ]
}